hint_member = """
說明：
1. 一行即代表一個成員。程式會從清單內隨機抽取，已中獎者會挪至已中獎清單內。
2. 單行以逗號(,)分隔，最開頭必代表編號。編號不可重複。
3. 每一行格式需相同。

格式：
1.「編號」。僅為正整數，且編號不可重複。例如：1 <-- 表示編號1
2.「編號,人名」。例如：2,王小明
3.「編號,工號,人名」。例如：2,111999,王小明
4.「編號,工號,部門名稱,人名」。例如：2,111999,部門A,王小明

若用xlsx或csv檔案上傳，則限定資料欄位數量不超過3個。
並依照欄位數量與名稱對應上述第2~4的格式，程式在上傳後會自動給定編號：
2.「人名」
3.「工號」、「人名」
4.「工號」、「部門名稱」、「人名」
"""

hint_prize = """
說明：
1. 一行即代表一個獎項，越上面越先抽。抽完的獎項會挪至已抽獎項清單內。
2. 單行以逗號(,)分隔，最末尾必代表獎品數量。
3. 每一行格式需相同。

格式：
1.「獎品數量」。僅有數字，表示產品數量。例如：10 <-- 表示抽10個
2.「獎項,獎品數量」。例如：三獎,5 <-- 表示三獎有5個名額
3.「獎項,獎品內容,獎品數量」。例如：三獎,15000元,5 <-- 表示三獎為15000元，且有5個名額

若用xlsx或csv檔案上傳，則限定資料欄位數量不超過3個，並依照欄位數量與名稱對應上述3種格式：
1.「獎品數量」
2.「獎項」、「獎品數量」
3.「獎項」、「獎品內容」、「獎品數量」
"""

hint_savefile = """
若設定抽獎模式為一次全開，則會直接產出檔案；若設定逐次開獎，則會逐獎項產出中獎紀錄的檔案。
如果產出檔案為無，則不會有動作。
"""

hint_sendmail = """
依照信件收件人清單，在每次抽獎後都會以excel的方式寄送出去，並以抽獎獎項為檔案名稱。
"""